<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STATIC TEMP SITE</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="courses.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</head>
	<body class="courses">
		<div class="with-minimal-nav jumbotron-fluid swoopy-background py-5">
			<div class="container">
				<header class="banner">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link navbar-brand" href="https://theprepared.com" style="border-radius: 4px;">The Prepared</a>
						</li>
					</ul>
				</header>
				<h1 class="mt-5 py-5 text-center">Knife Sharpening & Maintenance</h1>
				<div class="row mt-5">
					<div class="col-lg-8 offset-lg-2">
						<p class="intro">Learn to sharpen a variety of knives and edged tools. Designed for normal people who want to keep their blades in good shape.</p>
						<p class="mt-5 ministats">13 Chapters  |  57 Lessons  |  5+ Hours of Video</p>
					</div>
				</div> <!-- /row -->
				<div class="row my-5 pb-4">
					<div class="col-md-12">
						<div class="embed-responsive embed-responsive-16by9">
							[embed]https://player.vimeo.com/video/460107684?dnt=1&app_id=122963[/embed]
						</div> <!-- /embed-responsive embed-responsive-16by9 -->
					</div>
				</div> <!-- /row -->
				<div class="row d-flex justify-content-center pb-5">
					<div class="col-lg-6 text-center">
						[visitor course_id="28338"]
						<div class="giant-buttons w-100">
							<a href="https://theprepared.com/cart/?add-to-cart=28345" class="p-3 px-4 w-100"><strong>Purchase Course</strong>30 Day Money Back Guarantee</a>
							<div class="d-flex flex-row">
								<h5 class="d-flex mr-auto">Available Now</h5>
								<h4 class="d-flex">$15</h4>
							</div>
						</div> <!-- /giant-buttons -->
						[/visitor]
						[student course_id="28338"]
						<div class="purchase-container super-rounded p-4">
							<h5>Enrolled</h5>
							[ld_course_resume course_id="28338"]
							<a href="https://theprepared.com/cart/?add-to-cart=28345" class="p-3 px-4 secondary-cta">Buy this course as a gift!</a>
						</div>
						[/student]
					</div>
				</div> <!-- /row -->
				<div class="row description">
					<div class="col-md-8 offset-md-2">
						<h3 class="mb-5">Knives and other bladed tools have helped humans survive since before language existed.</h3>
						<p>That’s why you’ll find a knife, hatchet, axe, saw, or scissor in the emergency supplies of every expert on the planet, and why a blade is one of the very few items people keep on their body for everyday carry.</p>
						<p><strong>But knives are wear parts &mdash;</strong> they dull with time and use, becoming ineffective and dangerous. If you don’t know how to keep your blades sharp, their usefulness will drop off quickly in an emergency. Skills are just as important as gear!</p>
						<p>These skills help you save money in daily life, too! Don’t toss out kitchen knives or scissors that just need a few minutes of love, and don’t pay others to sharpen them for you. Knowing how to care for your blades will also help protect your investments in quality field knives, axes, hatches, etc.</p>
					</div>
				</div>
			</div> <!-- /container -->
		</div> <!-- /jumbotron-fluid --> 
		<div class="container">
			<div class="row course-icons my-5 py-5">
				<div class="col-md-12 text-center">
					<figure>
                        <picture>
                            <source media="(min-width: 768px)" srcset="https://theprepared.com/wp-content/uploads/2020/11/courses-icons.svg">
                            <img class="w-100" src="https://theprepared.com/wp-content/uploads/2020/11/courses-icons-mobile.png">
                        </picture>
                    </figure>
				</div>
			</div> <!-- /row course-icons -->
			<div class="row jumbo-blockquote my-5 py-5">
				<div class="col-md-12">
					<figure>
                        <picture>
                            <source media="(min-width: 768px)" srcset="https://theprepared.com/wp-content/uploads/2020/11/knife-blockquote-edc.png">
                            <img class="img-fluid center-block" src="https://theprepared.com/wp-content/uploads/2020/11/knife-blockquote-edc-mobile.png">
                        </picture>
                    </figure>
				</div>
			</div> <!-- /row jumbo-blockquote --> 
		</div> <!-- /container --> 
		<div class="container-fluid skills gray-triangle">
			<div class="container">
				<div class="row my-5 py-5">
					<div class="col-md-6">
						<img class="img-fluid center-block super-rounded mb-4" src="https://x9b1f1ulw2g31537u1gl95q1-wpengine.netdna-ssl.com/wp-content/uploads/2020/09/big-quote-3.png">
					</div>
					<div class="col-md-6">
						<h5>Learn Skills &amp; Gain Confidence</h5>
						<h2>Fundamental Skills</h2>
						<p><strong>We start with the basics and get into hands-on demonstrations with all of the common sharpening gear you'll find among preppers.</strong></p>
						<ul>
							<li>Basic knife parts</li>
							<li>Types of grinders</li>
							<li>Clean &amp; store</li>
							<li>How to improvise</li>
						</ul>
					</div>
				</div> <!-- /row -->
				<div class="row my-5 py-5">
					<div class="col-md-4">
						<img class="img-fluid super-rounded mb-4" src="https://i.vimeocdn.com/video/961025020.jpg?mw=1200&mh=675">
						<div class="preview-cards super-rounded mb-5">
							<h4>Chapter #3</h4>
							<p><strong>Sharpening Fundamentals</strong></p>
							<p class="fine-print text-muted">9 Lessons</p>
						</div> <!-- /preview-cards -->
					</div>
					<div class="col-md-4">
						<img class="img-fluid super-rounded mb-4" src="https://i.vimeocdn.com/video/958870678.jpg?mw=1200&mh=675">
						<div class="preview-cards super-rounded mb-5">
							<h4>Chapter #7</h4>
							<p><strong>Diamond Bench Stone</strong></p>
							<p class="fine-print text-muted">5 Lessons</p>
						</div> <!-- /preview-cards -->
					</div>
					<div class="col-md-4">
						<img class="img-fluid super-rounded mb-4" src="https://i.vimeocdn.com/video/961686625.jpg?mw=800&mh=450">
						<div class="preview-cards super-rounded mb-5">
							<h4>Chapter #12</h4>
							<p><strong>Storage & General Maintenance</strong></p>
							<p class="fine-print text-muted">6 Lessons</p>
						</div> <!-- /preview-cards -->
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->
			[visitor course_id="28338"]<div class="row inline-cta pb-5">
				<div class="col-md-6 offset-md-3 d-flex justify-content-center">
					<div class="giant-buttons w-100">
						<a href="https://theprepared.com/cart/?add-to-cart=28345" class="p-3 px-4 w-100"><strong>Buy Knife Course</strong>30 Day Money Back Guarantee</a>
						<div class="d-flex flex-row">
							<h5 class="d-flex mr-auto">Available Now</h5>
							<h4 class="d-flex">$15</h4>
						</div>
					</div> <!-- /giant-buttons -->
				</div>
			</div> <!-- /row inline-cta -->[/visitor]
		</div> <!-- /container-fluid skills --> 
		<div class="container">
			<div class="row jumbo-blockquote my-5 py-5">
				<div class="col-md-12">
					<figure>
                        <picture>
                            <source media="(min-width: 768px)" srcset="https://theprepared.com/wp-content/uploads/2020/11/knife-blockquote-camedwards.png">
                            <img class="img-fluid center-block" src="https://theprepared.com/wp-content/uploads/2020/11/knife-blockquote-camedwards-mobile.png">
                        </picture>
                    </figure>
				</div>
			</div> <!-- /row jumbo-blockquote -->
			<div class="row instructor swoopy-background super-rounded my-5 py-5">
				<div class="col-md-10 offset-md-1">
					<h2>Meet Your Instructor</h2>
					<div class="row mt-5">
						<div class="col-md-4">
							<img class="w-100 super-rounded dark-border mb-5" src="https://x9b1f1ulw2g31537u1gl95q1-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/Jon-Stokes.jpg">
						</div>
						<div class="col-md-8">
							<p><strong>I’m Jon Stokes, deputy editor of The Prepared and lead on all of our bladed gear reviews.</strong> I’m a life-long knife nerd who started using and caring for blades as a boy growing up in the woods and bayous of the Gulf Coast. 40 years later, I still enjoy breaking out the sharpening strop for some mindless unwinding at the end of a busy day.</p>

							<p>If you visited my home, you’d see stacks of books ranging from the history of knives to modern steel smelting processes, a collection of 100+ blades, buckets of sharpening tools, and a slightly-annoyed wife!</p>

							<p>I’ve spent countless hours on similar courses and training, combined with years of interviewing experts in my role as a journalist and prepping teacher <strong>&mdash; and I want to shortcut your journey based on what I’ve learned.</strong></p>
						</div>
					</div> <!-- /row -->
				</div>
			</div> <!-- /row instructor -->
			<div class="row syllabus my-5 py-5">
				<div class="col-md-8 offset-md-2">
					<!-- [course_content course_id="28338"] -->
				</div>
			</div> <!-- /row syllabus -->
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="faq super-rounded my-5 p-5">
						<h2>FAQ</h2>
						<dl class="mt-5 mb-0 pb-0">
							<dt>Who's this for?</dt>
							<dd>Total head-in-the-sand beginners, weekend warriors, all the way through experienced preppers advancing their skills. For example, the knife sharpening course isn't going to make you a professional bladesmith, but it'll get you close!</dt>
							<dt>But I'm not a "prepper"</dt>
							<dd>Are you a responsible adult? Gone are the days when most preppers fit into stereotypes. All that matters is you're aware enough to know life can be hard and smart enough to do something about it. You'll join a diverse community of kind, like-minded people.</dt>
								
							<dt>Are there politics, conspiracies, preaching, etc?</dt>
							<dd>None. There are plenty of other places for that. This community prefers to keep that stuff separate.</dt>
								
							<dt>Can I talk to the teachers?</dt>
							<dd>Yep, either them or someone like them. There are discussion areas on each topic, or you can email privately.</dt>
								
							<dt>Can I get my money back?</dt>
							<dd>Sure! If you’re not happy, just let us know within a month and you’ll get a full refund.</dt>
								
							<dt>How long do I have access? What about updates?</dt>
							<dd>Lifetime access, including free, automatic upgrades for anything we add or change in the future to that course.</dt>
								
							<dt>What emergencies do you cover?</dt>
							<dd><p>Modern, sane prepping means focusing first on things that are more likely than a doomsday zombie fantasy... fun as those might be ;)</p>
								<p>Prepping is about anything that could majorly disrupt your life, which might be as simple as a car accident or sudden job loss. Natural disasters are another biggie, as are things like pandemics, economic crashes, civil unrest, and worse. <a href="https://theprepared.com/prepping-basics/guides/rational-reasons-why-you-should-prepare-emergencies/">Here's more.</a></p> 
								<p>These courses are meant to apply to normal life as much as possible, but they also explain what to do in the really bad scenarios.</p></dt>
								
							<dt>What are the courses like?</dt>
							<dd><p>No boring slideshows with someone talking into a cheap webcam! Many scenes are shot on location so you can see things 'for real'. Some classes are more like an in-person course, where it feels like your teacher is talking to a small room of students to explain concepts before getting into demonstrations.</p>
								<p>Courses are broken into lessons (eg. "Dehydration") and their topics (eg. "Symptoms" or "Treatment"). You move through at your own pace and in whatever order you want. Most topics have a main video with additional pictures and text beneath.</p></dt>
								
							<dt>How much / what will I learn?</dt>
							<dd><p>Prepping can be overwhelming in general &mdash; and you shouldn't have to dive into the deep end of a topic just to learn the basics. We focus on Pareto Preparedness, based on the 80-20 "Pareto rule," so you get the right info you need and none of what you don't. That way you can get back to enjoying real life ... just a lot smarter!</p>
								<p>Once you finish a course, you'll know enough to get you through the vast majority of emergency scenarios you'll face and you will be better prepared than 99% of people around you.</p></dt>
								
							<dt>But Youtube is free?</dt>
							<dd><p>How often have you wasted hours browsing through videos to not really learn anything or get a clear answer you'd trust with your life? The old adage "you get what you pay for" is definitely true in prepping.</p>
								<p>You’d be shocked at how much dangerously-wrong “advice” is taught online. Skip the rambling amateurs, extremist hermits, and ineffective lessons that don’t actually make you safer.</p>
								<p>Even if you can find good free needles in that massive haystack, it will take days of hunting just to come close to these high-quality, professionally-taught courses &mdash; and you won't get the 'whole package' of a structured, memorable flow built specifically for modern preppers.</p></dt>
								
							<dt>Online vs. in-person lessons</dt>
							<dd><p>We won't offer an online courses unless we think it's just as good as an equivalent in-person weekend course. Some are even better than a week-long 24/7 course.</p>
								<p>In-person learning is great, especially for getting dynamic feedback as you practice your skills. And for hanging out with other people. <a href="https://theprepared.com/survival-skills/guides/local-training-centers/">Here's a list of local training centers.</a> Many of our video instructors also offer in-person lessons. But physical classes are often multiple times more expensive than these online courses, require you to travel, and you can't go at your own pace.</p>
								<p>You might want to take an online course so you can warm up at your own pace before your limited and expensive in-person time. Maybe you want to try the cheaper online version first before deciding if you want to go to a more advanced physical course. Or maybe you've taken an in-person course and want the digital version as a refresher you can go back to over the years.</p></dt>
						</dl>
					</div>
				</div>
			</div> <!-- /row faq super-rounded --> 
		</div> <!-- /container --> 
		<div class="container-fluid press my-5 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="green-subheader">Testimonials &amp; Press</h4>
						<h2>Don't just take our word for it</h2>
						<div class="row">
							<div class="col-md-6">
								<div class="miniquote super-rounded">
									<img class="thumbnail super-rounded" src="https://theprepared.com/wp-content/uploads/2020/11/press-nytimes.jpg" />
									<p class="quote">&ldquo;A cool headed site... emerging as the voice of a movement.&rdquo;</p>
									<p class="fine-print">
										<a href="https://www.nytimes.com/2020/04/24/technology/coronavirus-preppers.html"><span class="text-uppercase">New York Times</span><br/>
										April 24th, 2020</a>
									</p>
								</div> <!-- miniquote -->
							</div>
							<div class="col-md-6">
								<div class="miniquote super-rounded">
									<img class="thumbnail super-rounded" src="https://theprepared.com/wp-content/uploads/2020/11/press-techcrunch.jpg" />
									<p class="quote">&ldquo;The Prepared runs more in the scouting-for-adults vein rather than towards stockpiling for the zombie apocalypse.&rdquo;</p>
									<p class="fine-print">
										<a href="https://techcrunch.com/2019/05/09/meet-the-prepared-the-media-company-pitching-disaster-preparedness-for-everyone/"><span class="text-uppercase">Techcrunch</span><br/>
										May 9th, 2019</a>
									</p>
								</div> <!-- miniquote -->
							</div>
							<div class="col-md-6">
								<div class="miniquote super-rounded">
									<img class="thumbnail super-rounded" src="https://theprepared.com/wp-content/uploads/2020/11/press-bloomberg.jpg" />
									<p class="quote">&ldquo;To prep like a pro, you need to learn from The Prepared.&rdquo;</p>
									<p class="fine-print">
										<a href="https://www.bloomberg.com/news/videos/2020-04-16/coronavirus-survival-tips-from-a-doomsday-prepper-video"><span class="text-uppercase">Bloomberg</span><br/>
										April 16th, 2020</a>
									</p>
								</div> <!-- miniquote -->
							</div>
							<div class="col-md-6">
								<div class="miniquote super-rounded">
									<img class="thumbnail super-rounded" src="https://theprepared.com/wp-content/uploads/2020/11/press-guardian.png" />
									<p class="quote">&ldquo;The Prepared offer[s] useful, non-alarmist advice on disaster preparedness.&rdquo;</p>
									<p class="fine-print">
										<a href="https://www.theguardian.com/global/2020/apr/30/preppers-survivalists-disasters-lessons"><span class="text-uppercase">The Guardian</span><br/>
										April 30th, 2020</a>
									</p>
								</div> <!-- miniquote -->
							</div>
						</div><!-- /row -->
					</div>
				</div> <!-- /row -->
			</div> <!-- /container -->	
		</div> <!-- /container-fluid press --> 
		<div class="container-fluid swoopy-background guarantee pt-5 mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="https://theprepared.com/wp-content/uploads/2020/12/courses-guarantee-transparent.svg" class="seal img-fluid center-block mt-5">
						<h4 class="green-subheader mt-4 pt-4">Risk Free</h4>
						<h2 class="mt-4">Lifetime Access & Upgrades</h2>
						<p class="mt-4">Whether you’re totally new or just want a refresher, we’re confident you’ll be a successful student.</p>
						[visitor course_id="28338"]<div class="row inline-cta mt-5">
							<div class="col-md-6 offset-md-3 d-flex justify-content-center">
								<div class="giant-buttons w-100">
									<a href="https://theprepared.com/cart/?add-to-cart=28345" class="p-3 px-4 w-100"><strong>Buy Knife Course</strong>$15</a>
								</div> <!-- /giant-buttons -->
							</div>
						</div> <!-- /row inline-cta -->[/visitor]
					</div>
				</div> <!-- /row -->
				<div class="mini-footer row pt-5 pb-3 mt-5">
					<div class="col-md-12 text-center">
						Copyright &copy; <a href="https://theprepared.com/">The Prepared</a> | <a href="https://theprepared.com/fb-privacy/">Privacy Policy</a>
					</div>
				</div> <!-- /row -->
			</div> <!-- /container --> 
		</div> <!-- /container-fluid guarantee -->
	</body>
</html>